<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>自動デプロイ一覧</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            body {
                font-family: sans-serif;
                text-align: center;
            }

            h1 {
                margin-top: 2em;
                margin-bottom: 1em;
            }

            p {
                margin: 0.5em 0;
            }

            a {
                text-decoration: none;
                color: #0077ff;
                font-weight: bold;
            }

            a:hover {
                text-decoration: underline;
            }

            code {
                font-family: monospace;
                font-weight: bold;
                background-color: rgb(228, 228, 228);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Unity自動デプロイ一覧</h1>
            <p>
                <code>Zuaki21/UnityTemplate</code
                >から作成されたプロジェクト対象。
            </p>
            <p>mainブランチのpush時に自動でビルドし、この一覧に追加されます</p>
            <hr />
            
            <p><a href=".\UnityTemplate\index.html">UnityTemplate</a> (2023/03/25 21:18更新)</p>
            
            <p><a href=".\UnityTemplete\index.html">UnityTemplete</a> (2023/03/25 18:26更新)</p>
            
            <p><a href=".\UnityDeployCheck\index.html">UnityDeployCheck</a> (2023/03/25 18:26更新)</p>
            
        </div>
    </body>
</html>