TITLE:INFINITY JAPANESE DOOR
BPM:189
WAVE:INFINITY_JAPANESE_DOOR.ogg
OFFSET:2.540
SONGVOL:35
SEVOL:30
DEMOSTART:22.850
NOTESPEED:1
LEVEL:10

#START

[(sl]l[)s(dl]0,
[)dfj]JJJjJJJjJJJjJJJ,
jJJJjJJJjJJJjJJJ,
jJJJjJJJjJJJjJJJ,
jJJJjJJJjJJJjJJJ,
[sfl]LLLlLLLlLLLlLLL,
lLLLlLLLlLLLlLLL,
lLLLlLLLlLLLlLLL,
(k0000000[)k(j]000KKKK,
[)js]SsSsSsS,
sSsSsSsS,
sSsSsSsS,
sSsSsSsS,
[jkf]FfFfFfF,
fFfFfFfF,
fFfFfFfF,
k000k000k000DDDD
k[kd]k[kd],
k[kd]k[kd],
k[kd]k[kd],
k[kd]k[kd],
d[dk]d[dk],
d[dk]d[dk],
d[dk]d[dk],
d[dk]d[d(k],
[)k(lS][Sf][S)l(k][Sf],
[)kS(j][Sf]S[Sf)jk],
[kS][Sl][S(j][Sf],
S[Sf]S[)jf],
[L(s][Lj][)s(dL][Lj]
[L)d(f][Lj][L][L)fjs]
[sL][dLj][(fL][Lj]
L[Lj]L[Lj]
[)fk]kkk,
[kL]000L000[Lsf]00[sf]00[sf]0,

#END

