TITLE:サンプル譜面です
BPM:188
OFFSET:1.27
SONGVOL:50
DEMOSTART:75.31
NOTESPEED:1.2
STARTTIME:2
LEVEL:1

#START

[sF(d][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][s)dF],
[sF(d][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][s)dF],
[sF(d][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][s)dF],
[sF(d][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][s)dF],
[sF(d][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][s)dF],
[sF(d][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][s)dF],
[sF(d][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][s)dF],
[sF(d][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][s)dF],
[sF(d][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][s)dF],
[sF(d][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][sF][s)dF],
[lJ(k][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ)k],
[lJ(k][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ)k],
[lJ(k][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ)k],
[lJ(k][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ)k],
[lJ(k][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ)k],
[lJ(k][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ)k],
[lJ(k][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ)k],
[lJ(k][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ)k],
[lJ(k][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ)k],
[lJ(k][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ][lJ)k],

#END
